# Whispering

./: LneWizardsPassives.java  build.gradle  gradle.properties  items_summary.md  settings.gradle  新增物品效果.md
src/client/java/com/lirxowo/client/: AccessoryRenderDisabler.java  ForlornTotemClient.java  LavaHeartShieldClient.java  MoltenEmblemClient.java  PioneerCoreClient.java  WaterRuneClient.java  WhisperingClient.java
src/client/resources/: whispering.client.mixins.json
src/main/java/com/lirxowo/: WPTags.java  Whispering.java
src/main/java/com/lirxowo/compat/: WPCompat.java
src/main/java/com/lirxowo/effect/: KillingFrenzyEffect.java  ModEffects.java
src/main/java/com/lirxowo/event/: WPEvents.java
src/main/java/com/lirxowo/item/: AbyssalHeartItem.java  AbyssalScaleItem.java  AccessoryHelper.java  CandyHeartItem.java  EarthshakerCrystalItem.java  EmberCoreItem.java  ForlornTotemItem.java  FurnaceCoreItem.java  LavaHeartShieldItem.java  LavaWingsItem.java  MagneticBadgeItem.java  MoltenEmblemItem.java  PharaohNecklaceItem.java  PioneerCoreItem.java  SculkBladeItem.java  SoulGraspRingItem.java  ThunderCoreItem.java  WaterRuneItem.java
src/main/java/com/lirxowo/item/reg/: AllCurios.java
src/main/java/com/lirxowo/mixin/: AbstractArrowMixin.java  LivingEntityHurtMixin.java  LivingEntityParalysisMixin.java  LivingEntityTotemMixin.java  PlayerFallMixin.java
src/main/java/com/lirxowo/network/: Network.java
src/main/resources/: fabric.mod.json  whispering.mixins.json
src/main/resources/assets/whispering/lang/: en_us.json  zh_cn.json
src/main/resources/assets/whispering/models/item/: abyssal_heart.json  abyssal_scale.json  candy_heart.json  earthshaker_crystal.json  ember_core.json  forlorn_totem.json  furnace_core.json  lava_heart_shield.json  lava_wings.json  magnetic_badge.json  molten_emblem.json  pharaoh_necklace.json  pioneer_core.json  sculk_blade.json  soul_grasp_ring.json  thunder_core.json  water_rune.json
src/main/resources/data/accessories/tags/items/: back.json  necklace.json  ring.json  whispering_badge.json
src/main/resources/data/whispering/accessories/entity/: whispering_badge.json
src/main/resources/data/whispering/accessories/slot/: whispering_badge.json
src/main/resources/data/whispering/tags/entity_types/: nether_creatures.json
