plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "CurseMaven"
		url = "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		name = "Wisp Forest"
		url = "https://maven.wispforest.io"
	}
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
	maven {
		name = "GeckoLib"
		url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
		content {
			includeGroup "com.eliotlash.mclib"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"whispering" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modImplementation "curse.maven:spell-engine-807653:6009091"

	modImplementation "curse.maven:geckolib-388172:7553256"
	modImplementation "curse.maven:playeranimator-658587:4587215"
	modImplementation "curse.maven:spell-power-771265:5672350"

	modImplementation "curse.maven:cloth-config-348521:5729104"

	modImplementation "io.wispforest:accessories-fabric:1.0.0-beta.47+1.20.1"

	include(implementation("com.github.ZsoltMolnarrr:TinyConfig:2.3.2"))

	modImplementation "curse.maven:ranged-weapon-api-962162:5655499"
	modImplementation "curse.maven:torohealth-continued-1412542:8117047"
	include(implementation("com.eliotlash.mclib:mclib:20"))
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
