org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808

minecraft_version=1.20.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

mod_version=1.0.2
maven_group=com.lirxowo

fabric_api_version=0.92.9+1.20.1
